# learn-service

./: .gitignore  README.md  build.gradle  config.yml  local.properties.example  settings.gradle
src/main/java/org/example/: LearnApplication.java  LearnConfiguration.java  Main.java
src/main/java/org/example/cli/: DatabaseAppliers.java
src/main/java/org/example/config/: LocalPropertiesLookup.java  LocalPropertiesSubstitutor.java  StorageManager.java
src/main/java/org/example/entity/: Component.java  TestEntity.java
src/main/java/org/example/models/: Element.java
src/main/java/org/example/resource/: HealthCheckResource.java  HelloResource.java
src/main/java/org/example/resource/config/: LocalPropertiesLookup.java  LocalPropertiesSubstitutor.java
src/main/resources/script/: Order.sql  Test.sql
