plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.dropwizard:dropwizard-core:2.1.12'
    implementation 'io.dropwizard:dropwizard-jdbi3:2.1.2'
    implementation 'org.postgresql:postgresql:42.2.10'
    testImplementation 'org.openjdk.jmh:jmh-core:1.37'
    testImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.37'



}

test {
    useJUnitPlatform()
}
task hello (dependsOn: ['clean', 'build']) {
    doLast {
        println 'Hello from custom Gradle task!'
    }
}
jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.LearnApplication'
        )
    }
}

shadowJar {
    archiveBaseName = 'learn-service'
    archiveVersion = ''
    archiveClassifier = ''
}